{
  "name": "scrapper-microservice",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSE",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "scripts": {
    "start": "nodemon -L scrapper/app.js",
    "lint": "eslint ./",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "async": "2.1.4",
    "bluebird": "3.5.0",
    "cheerio": "1.0.0-rc.1",
    "humps": "1.1.0",
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "mongoose": "4.7.1",
    "request": "2.79.0",
    "request-promise": "4.2.1",
    "sprintf": "0.1.5"
  },
  "devDependencies": {
    "eslint": "4.0.0",
    "eslint-config-google": "0.8.0",
    "husky": "0.13.4"
  }
}
